#Control box features
consul_acl=true
consul_acl_default_policy=allow
nomad_acl=true

#Same as above for terraform. TODO: loose this and keep it DRY
TF_VAR_consul_acl=true
TF_VAR_consul_acl_default_policy=allow
TF_VAR_nomad_acl=true

#Default variables for hashistack
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=master
CONSUL_HTTP_TOKEN=master